../Core/Src/main.c:92:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:117:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:135:6:quadEncoder_PosCalcL	1
../Core/Src/main.c:165:9:quadEncoder_GetSpeedL	4
../Core/Src/main.c:197:5:main	5
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_ADC1_Init	4
../Core/Src/main.c:403:13:MX_TIM2_Init	3
../Core/Src/main.c:455:13:MX_TIM4_Init	6
../Core/Src/main.c:514:13:MX_USART2_UART_Init	2
../Core/Src/main.c:545:13:MX_DMA_Init	1
../Core/Src/main.c:563:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:609:6:Error_Handler	1
