../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:215:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:263:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:314:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_UART_MspDeInit	2
